<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Yarp.ReverseProxy" Version="2.0.1" />
    <PackageReference Include="Foundation.Clients" Version="2.0.1-fix02-dev-20241003.3" />
  </ItemGroup>
  
</Project>
