<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Yarp.ReverseProxy" Version="2.0.1" />
    <PackageReference Include="Foundation.Clients" Version="2.0.9-fix01-dev-20250310.1" />
  </ItemGroup>
  
</Project>
