<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bones.AspNetCore" Version="1.0.10" />
    <PackageReference Include="Yarp.ReverseProxy" Version="2.0.1" />
    <PackageReference Include="Foundation.Clients" Version="2.0.12" />
  </ItemGroup>
  
</Project>
