# foundation-extension

./: package-lock.json
dev/helpers/Foundation.Extension.Proxy/: Foundation.Extension.Proxy.csproj  HttpExtensions.cs  Program.cs
dev/helpers/Foundation.Extension.Proxy/Controllers/: AdminExtensionApplicationsController.cs  AdminPagesController.cs  AdminRoutesController.cs  CoreActionsController.cs  CoreExtensionsController.cs  CoreLayoutController.cs  CoreWidgetTemplatesController.cs
dev/helpers/Foundation.Extension.Proxy/Tools/: LocalClient.cs
src/context/Foundation.Extension.Fixtures/: BaseFixtureManager.cs  Foundation.Extension.Fixtures.csproj
src/context/Foundation.Extension.Fixtures/Helpers/: EntityPropertyHelper.cs  FixtureHelper.cs  TableHelper.cs  TranslationHelper.cs  VerificationHelper.cs
src/context/Foundation.Extension.Fixtures/Models/: EntityProperty.cs  Page.cs  Table.cs  Translation.cs
src/shared/Foundation.Extension.CrossCutting/: Foundation.Extension.CrossCutting.csproj
src/shared/Foundation.Extension.CrossCutting/DI/: DependencyInjector.cs
src/shared/Foundation.Extension.CrossCutting/Helpers/: TranslationHelper.cs
src/shared/Foundation.Extension.CrossCutting/Services/: RouteExtensionMatcher.cs  RouteTemplateMatcher.cs  TranslationsProvider.cs
src/shared/Foundation.Extension.Domain/: ClaimsKeys.cs  Foundation.Extension.Domain.csproj  FoundationEntityTypes.cs
src/shared/Foundation.Extension.Domain/Abstractions/: ITemplateMatcher.cs  ITranslationsProvider.cs  ITreeItem.cs
src/shared/Foundation.Extension.Domain/Attributes/: EntityDescriptionAttribute.cs  PropertyDescriptionAttribute.cs
src/shared/Foundation.Extension.Domain/Enums/: Entity.cs  EntityKind.cs  Property.cs
src/shared/Foundation.Extension.Domain/Extensions/: SearchVectorExtensions.cs  TreeItemExtensions.cs
src/shared/Foundation.Extension.Domain/Models/Actions/: ActionInfos.cs
src/shared/Foundation.Extension.Domain/Models/App/: BasePermissionDetails.cs  PathCrumb.cs
src/shared/Foundation.Extension.Domain/Models/Dispositions/: EntityProperty.cs  EntityPropertyApplicationTranslation.cs  OrganisationTypeColumnInfos.cs  OrganisationTypeTableInfos.cs  Table.cs  TranslationItemProperty.cs  UserOrganisationTableDetails.cs
src/shared/Foundation.Extension.Domain/Models/Images/: ImageDetails.cs
src/shared/Foundation.Extension.Domain/Models/Pages/: Page.cs
src/shared/Foundation.Extension.Domain/Models/PermissionApplications/: PermissionApplicationCategoryInfos.cs
src/shared/Foundation.Extension.Domain/Models/PermissionOrganisations/: PermissionOrganisationCategoryInfos.cs
src/shared/Foundation.Extension.Domain/Models/RoleApplications/: RoleApplicationDetails.cs
src/shared/Foundation.Extension.Domain/Models/RoleOrganisationTypes/: RoleOrganisationTypeDetails.cs
src/shared/Foundation.Extension.Domain/Models/RoleOrganisations/: RoleOrganisationDetails.cs
src/shared/Foundation.Extension.Domain/Models/Roles/: BaseRoleDetails.cs
src/shared/Foundation.Extension.Domain/Models/Routes/: RouteInfos.cs
src/shared/Foundation.Extension.Domain/Models/Secrets/: SecretType.cs
src/shared/Foundation.Extension.Domain/Models/ServiceAccountOrganisations/: ServiceAccountOrganisationDetails.cs
src/shared/Foundation.Extension.Domain/Models/ServiceAccountRoleOrganisations/: ServiceAccountRoleOrganisationDetails.cs
src/shared/Foundation.Extension.Domain/Models/Translations/: Translation.cs
src/shared/Foundation.Extension.Domain/Models/UserOrganisationColumns/: CompleteUserOrganisationColumnInfos.cs  UserOrganisationColumnInfos.cs
src/shared/Foundation.Extension.Domain/Models/UserOrganisations/: UserOrganisationDetails.cs
src/shared/Foundation.Extension.Domain/Models/Users/: UserPermissionOrganisationDetails.cs
src/shared/Foundation.Extension.Domain/Models/WidgetTemplates/: TranslationWidgetTemplate.cs  WidgetTemplateDetails.cs  WidgetTemplateInfos.cs
src/shared/Foundation.Extension.Domain/Repositories/Commands/Dispositions/: CreateUserOrganisationColumn.cs  CreateUserOrganisationTable.cs  UpdateUserOrganisationTable.cs
src/shared/Foundation.Extension.Domain/Repositories/Commands/Entities/: CreateEntityPropertyApplicationTranslation.cs
src/shared/Foundation.Extension.Domain/Repositories/Commands/RoleOrganisationTypes/: UpdateRoleOrganisationType.cs
src/shared/Foundation.Extension.Domain/Repositories/Commands/RoleOrganisations/: UpdateRoleOrganisation.cs
src/shared/Foundation.Extension.Domain/Repositories/Commands/ServiceAccountRoleOrganisations/: UpdateServiceAccountRoleOrganisation.cs
src/shared/Foundation.Extension.Domain/Repositories/Filters/: EntityPropertiesFilter.cs  EntityPropertyApplicationTranslationsFilter.cs  PagesFilter.cs  TranslationsFilter.cs  UserOrganisationColumnsFilter.cs  WidgetTemplatesFilter.cs
src/shared/Foundation.Extension.Domain/Repositories/Interfaces/: IEntityPropertyApplicationTranslationRepository.cs  IImageRepository.cs  IOrganisationTypeDispositionRepository.cs  IPageRepository.cs  IPermissionApplicationCategoryRepository.cs  IPermissionOrganisationCategoryRepository.cs  IRoleApplicationRepository.cs  IRoleOrganisationRepository.cs  IRoleOrganisationTypeRepository.cs  IRolePermissionOrganisationRepository.cs  ISecretRepository.cs  IServiceAccountRoleOrganisationRepository.cs  ITableRepository.cs  ITranslationRepository.cs  IUserOrganisationColumnRepository.cs  IUserOrganisationTableRepository.cs  IWidgetTemplateRepository.cs
src/template/src/context/XXXXX.Context.Migrations-PRD/: Program.cs  XXXXX.Context.Migrations.csproj
src/template/src/context/XXXXX.Context.Migrations-PRD/Fixtures-PRD/: entity-property-dto.xml  page-dto.xml  permission-application-category-dto.xml  permission-application-dto.xml  permission-organisation-dto.xml  (+4 more)
src/template/src/context/XXXXX.Context.Migrations.Shared/: CustomApplicationContext.cs  EntityPropertyProvider.cs  FixtureManager.cs  PageProvider.cs  Program.cs  TableProvider.cs  TranslationProvider.cs  XXXXX.Context.Migrations.Shared.csproj
src/template/src/shared/XXXXX.Domain/: XXXXX.Domain.csproj
(+517 files in other folders)
