<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bones" Version="1.0.5"/>
    <PackageReference Include="Foundation.Clients" Version="2.0.9-fix01-dev-20250310.1"/>
  </ItemGroup>

</Project>
