<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bones" Version="0.0.55" />
    <PackageReference Include="Foundation.Clients" Version="1.0.17-fix03-dev-20240924.8" />
    <PackageReference Include="Foundation.Shared" Version="0.0.3" />
  </ItemGroup>
</Project>
